https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:apis.google.com:443:apis.google.com:443::n:1701364919:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1701365439:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698855389:h3:y:1698754942:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701364924:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701365655:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701365491:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1698855389:h3:y:1698754942:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1698855389:h3:y:1698754942:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:i.ytimg.com:443:i.ytimg.com:443::n:1701365621:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:www.facebook.com:443:www.facebook.com:443::n:1698855409:h3:y:1698754942:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701365659:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701365661:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1698850723:h3:y:1698755416:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.gstatic.com:443:www.gstatic.com:443::n:1701365468:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701365543:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701364924:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19661	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698855391:h3:y:1698754942:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.google.com:443:www.google.com:443::n:1701365491:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.youtube.com:443:www.youtube.com:443::n:1701365629:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701365647:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701365629:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701365093:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701365620:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701365660:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:play.google.com:443:play.google.com:443::n:1701365646:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701365629:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701365620:h3:y:1698772915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
