https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:apis.google.com:443:apis.google.com:443::n:1702400971:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702401177:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702401132:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702401252:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702400987:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702401239:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702400986:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702401259:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.youtube.com:443:www.youtube.com:443::n:1702401177:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702400969:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702401108:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702400976:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702401177:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.google.com:443:www.google.com:443::n:1702401142:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702400996:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702401133:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:i.ytimg.com:443:i.ytimg.com:443::n:1702401168:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702401255:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702400997:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.gstatic.com:443:www.gstatic.com:443::n:1702401070:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702401255:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702400976:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702400997:h3:y:1699808965:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
