https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:apis.google.com:443:apis.google.com:443::n:1701839818:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701840142:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1701839830:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701840157:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701839981:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701840149:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701840142:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701840161:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:www.youtube.com:443:www.youtube.com:443::n:1701840141:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701839816:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701840036:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701839822:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:www.google.com:443:www.google.com:443::n:1701839981:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701840008:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1701839932:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:i.ytimg.com:443:i.ytimg.com:443::n:1701840142:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701840161:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:www.gstatic.com:443:www.gstatic.com:443::n:1701839817:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1701839989:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701840162:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701839822:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19667	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701840008:h3:y:1699247813:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
