https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702357718:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:apis.google.com:443:apis.google.com:443::n:1702361232:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702361418:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.youtube.com:443:www.youtube.com:443::n:1702361418:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702361243:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702361238:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702361432:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702361251:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702357716:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:i.ytimg.com:443:i.ytimg.com:443::n:1702361323:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702361418:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702361438:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702361438:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702361231:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.gstatic.com:443:www.gstatic.com:443::n:1702361371:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702361329:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702361238:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:www.google.com:443:www.google.com:443::n:1702361348:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702361418:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702361251:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702361244:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702361438:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:play.google.com:443:play.google.com:443::n:1702357753:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19673	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702361425:h3:y:1699765700:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
