https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:apis.google.com:443:apis.google.com:443::n:1701422022:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701422028:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701422030:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701422030:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701422025:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701422027:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701422019:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1698825536:h3:n:1698825497:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701422028:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701422025:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.gstatic.com:443:www.gstatic.com:443::n:1701422021:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701422024:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701422030:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.google.com:443:www.google.com:443::n:1701422027:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.youtube.com:443:www.youtube.com:443::n:1701422028:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701422022:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:i.ytimg.com:443:i.ytimg.com:443::n:1701422028:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701422030:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701422030:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701422027:h3:y:1698830017:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
