https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702490919:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:apis.google.com:443:apis.google.com:443::n:1702490906:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702491102:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.youtube.com:443:www.youtube.com:443::n:1702491104:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702490917:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702490911:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702491119:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702490926:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702490917:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:i.ytimg.com:443:i.ytimg.com:443::n:1702491084:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702491102:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702491123:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702490904:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702491008:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:play.google.com:443:play.google.com:443::n:1702487292:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702490911:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.google.com:443:www.google.com:443::n:1702491028:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702490927:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702491028:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1702490919:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1702491099:h3:y:1699898902:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702491123:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702491122:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702491113:h3:y:1699895287:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
