https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1697296697:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697296562:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1697290928:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697293312:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697291180:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697296697:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697296439:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:apis.google.com:443:apis.google.com:443::n:1697296521:h3:y:1694699950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:i.ytimg.com:443:i.ytimg.com:443::n:1697295093:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697296561:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697296272:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.gstatic.com:443:www.gstatic.com:443::n:1697296684:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697293754:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:play.google.com:443:play.google.com:443::n:1697290937:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697291180:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.google.com:443:www.google.com:443::n:1697293920:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:www.youtube.com:443:www.youtube.com:443::n:1697296564:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697296558:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1697295112:h3:y:1694702713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697296387:h3:y:1694704270:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:ogs.google.com:443:ogs.google.com:443::n:1697290928:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697296697:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697296409:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697293314:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
