https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698211346:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:apis.google.com:443:apis.google.com:443::n:1698211343:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698211348:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:www.youtube.com:443:www.youtube.com:443::n:1698211347:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1695698180:h3:y:1695611777:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482191:h3:y:1695395787:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698211351:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698211376:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698211346:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695698180:h3:y:1695611777:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695698180:h3:y:1695611777:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:i.ytimg.com:443:i.ytimg.com:443::n:1698211348:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698211348:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19625	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698211380:h3:y:1695619338:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698211380:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19623	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695525379:h3:y:1695356403:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19625	https:www.gstatic.com:443:www.gstatic.com:443::n:1698211342:h3:y:1695619338:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698211344:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698211351:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1695482193:h3:y:1695395787:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:www.google.com:443:www.google.com:443::n:1698211346:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698211350:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19625	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1695698183:h3:y:1695611777:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698211344:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698211341:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	1	19623	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695525381:h3:y:1695356403:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19625	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698211380:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19625	https:play.google.com:443:play.google.com:443::n:1697907686:h3:y:1695315458:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19625	https:www.facebook.com:443:www.facebook.com:443::n:1695698184:h3:y:1695611777:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
