https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1702120017:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702119975:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702119440:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702115944:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702120014:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702119654:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:apis.google.com:443:apis.google.com:443::n:1702119570:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:i.ytimg.com:443:i.ytimg.com:443::n:1702119716:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702119973:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702120019:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702119436:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702119813:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702119728:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702115945:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:www.google.com:443:www.google.com:443::n:1702119813:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:www.youtube.com:443:www.youtube.com:443::n:1702119973:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702119995:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1702119914:h3:y:1699524059:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:www.gstatic.com:443:www.gstatic.com:443::n:1702119828:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702119436:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702120019:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.nl:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:www.google.nl:443:www.google.nl:443::n:1702118769:h3:y:1699524059:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:play.google.com:443:play.google.com:443::n:1702118600:h3:y:1699524059:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19670	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702116286:h3:y:1699522765:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
