https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702879511:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:apis.google.com:443:apis.google.com:443::n:1702879498:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702879742:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:www.youtube.com:443:www.youtube.com:443::n:1702879741:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702879510:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702879504:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702879757:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702879519:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702879510:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:i.ytimg.com:443:i.ytimg.com:443::n:1702879751:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702879742:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702879762:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702879496:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702879622:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:play.google.com:443:play.google.com:443::n:1702879757:h3:y:1700287494:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702879504:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:www.google.com:443:www.google.com:443::n:1702879519:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702879518:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702879519:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702879511:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1702875931:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1702879630:h3:y:1700287494:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702879762:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702879762:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19679	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702879749:h3:y:1700283915:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
