https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:apis.google.com:443:apis.google.com:443::n:1701925750:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701925810:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1701925766:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701925870:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701925770:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701925861:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701925810:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701925876:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:www.youtube.com:443:www.youtube.com:443::n:1701925810:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701925748:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701925871:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701925755:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:www.google.com:443:www.google.com:443::n:1701925810:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701925768:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1701925768:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:i.ytimg.com:443:i.ytimg.com:443::n:1701925864:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701925874:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:www.gstatic.com:443:www.gstatic.com:443::n:1701925776:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701925875:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701925755:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19668	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701925810:h3:y:1699333745:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
