https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19632	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1696303002:h3:y:1696216594:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698815866:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1696302999:h3:y:1696216594:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698815850:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698815880:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698815865:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696302999:h3:y:1696216594:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696302999:h3:y:1696216594:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:i.ytimg.com:443:i.ytimg.com:443::n:1698815866:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698815866:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698815884:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698815844:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.gstatic.com:443:www.gstatic.com:443::n:1698815845:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698815864:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:apis.google.com:443:apis.google.com:443::n:1698815845:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:www.facebook.com:443:www.facebook.com:443::n:1696303002:h3:y:1696216594:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698815850:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.google.com:443:www.google.com:443::n:1698815865:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.youtube.com:443:www.youtube.com:443::n:1698815866:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698815864:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698815867:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698815884:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698815884:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698815866:h3:y:1696223842:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
