https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:apis.google.com:443:apis.google.com:443::n:1702318202:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702318399:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702318355:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702318227:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702318471:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702318227:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702318355:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:i.ytimg.com:443:i.ytimg.com:443::n:1702318389:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702318399:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702318476:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702318200:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702318331:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702318207:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.google.com:443:www.google.com:443::n:1702318261:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.youtube.com:443:www.youtube.com:443::n:1702318399:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702318459:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702318207:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.gstatic.com:443:www.gstatic.com:443::n:1702318211:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702318475:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702318474:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702318228:h3:y:1699722588:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
