https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:apis.google.com:443:apis.google.com:443::n:1702272042:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702272265:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702272325:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702272427:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702272066:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702272415:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702272265:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702272430:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.youtube.com:443:www.youtube.com:443::n:1702272265:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702272421:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702272285:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702272048:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.google.com:443:www.google.com:443::n:1702272326:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702272065:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702272326:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:i.ytimg.com:443:i.ytimg.com:443::n:1702272265:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702272430:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:www.gstatic.com:443:www.gstatic.com:443::n:1702272051:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702272431:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702272048:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19672	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702272067:h3:y:1699680037:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
