https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:apis.google.com:443:apis.google.com:443::n:1701235245:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701235249:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698726087:h3:y:1698639682:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:www.facebook.com:443:www.facebook.com:443::n:1698726108:h3:y:1698635971:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701235315:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701235248:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1698726087:h3:y:1698635971:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1698726087:h3:y:1698635971:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:i.ytimg.com:443:i.ytimg.com:443::n:1701235315:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701235249:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701235320:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1698722375:h3:y:1698635971:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.gstatic.com:443:www.gstatic.com:443::n:1701235245:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701235315:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701235251:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19660	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698726090:h3:y:1698635971:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701235251:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.google.com:443:www.google.com:443::n:1701235248:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.youtube.com:443:www.youtube.com:443::n:1701235248:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701235315:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701235243:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701235250:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701235319:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701235318:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701235248:h3:y:1698643241:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
