https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:apis.google.com:443:apis.google.com:443::n:1701607178:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701607371:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701607400:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701607191:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:i.ytimg.com:443:i.ytimg.com:443::n:1701607310:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701607371:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701607404:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.youtube.com:443:www.youtube.com:443::n:1701607371:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701607257:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701607287:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701607183:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.google.com:443:www.google.com:443::n:1701607371:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701607193:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701607392:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701607183:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.gstatic.com:443:www.gstatic.com:443::n:1701607178:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701607404:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701607404:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701607247:h3:y:1699015174:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
