https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:apis.google.com:443:apis.google.com:443::n:1701408157:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:i.ytimg.com:443:i.ytimg.com:443::n:1701408245:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701408252:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19662	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1698898631:h3:y:1698808576:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19662	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1698898631:h3:y:1698808576:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1701408159:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701408159:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701408258:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.youtube.com:443:www.youtube.com:443::n:1701408171:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.gstatic.com:443:www.gstatic.com:443::n:1701408156:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701408253:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701408164:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19662	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698898633:h3:y:1698808576:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.google.com:443:www.google.com:443::n:1701408156:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701408163:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701408243:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701408164:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701408155:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19662	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698898631:h3:y:1698808576:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701408257:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19662	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701408257:h3:y:1698816152:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19662	https:www.facebook.com:443:www.facebook.com:443::n:1698898636:h3:y:1698808576:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
