https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:apis.google.com:443:apis.google.com:443::n:1701494412:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:play.google.com:443:play.google.com:443::n:1701494503:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701494702:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701494514:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:i.ytimg.com:443:i.ytimg.com:443::n:1701494668:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701494677:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701494706:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:www.youtube.com:443:www.youtube.com:443::n:1701494677:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701494410:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701494595:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701494419:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:www.google.com:443:www.google.com:443::n:1701494514:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701494568:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701494695:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701494419:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:www.gstatic.com:443:www.gstatic.com:443::n:1701494412:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701494677:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701494707:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701494706:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19663	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701494568:h3:y:1698902407:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
