https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:apis.google.com:443:apis.google.com:443::n:1701321482:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1698808581:h3:y:1698722178:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701321567:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1698812207:h3:y:1698722178:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1698812207:h3:y:1698722178:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:i.ytimg.com:443:i.ytimg.com:443::n:1701321561:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701321485:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701321571:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.youtube.com:443:www.youtube.com:443::n:1701321486:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701321481:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701321568:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701321481:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19661	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698812209:h3:y:1698722178:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.google.com:443:www.google.com:443::n:1701321482:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701321486:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701321561:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698812207:h3:y:1698725804:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:www.gstatic.com:443:www.gstatic.com:443::n:1701321482:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19661	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701321569:h3:y:1698729479:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19661	https:www.facebook.com:443:www.facebook.com:443::n:1698812212:h3:y:1698722178:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
