https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:apis.google.com:443:apis.google.com:443::n:1702444630:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702444681:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702444643:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702444735:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702444643:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702444727:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702444642:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702444741:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.youtube.com:443:www.youtube.com:443::n:1702444721:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702444628:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702444736:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702444635:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702444681:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.google.com:443:www.google.com:443::n:1702444653:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702444651:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702444644:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:i.ytimg.com:443:i.ytimg.com:443::n:1702444730:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702444739:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702444652:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:www.gstatic.com:443:www.gstatic.com:443::n:1702444649:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702444740:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702444635:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19674	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702444653:h3:y:1699852626:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
