https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19660	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1698738612:h3:y:1698652206:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1698738609:h3:y:1698652206:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701278755:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1698769273:h3:y:1698652206:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1698769273:h3:y:1698652206:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701278738:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701278761:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1698769273:h3:y:1698682869:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:apis.google.com:443:apis.google.com:443::n:1701278262:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701278267:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19660	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698769275:h3:y:1698679197:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.google.com:443:www.google.com:443::n:1701278262:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701278482:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701278267:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701278261:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1698765601:h3:y:1698679197:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:www.gstatic.com:443:www.gstatic.com:443::n:1701278575:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1701278419:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701278759:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19660	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701278758:h3:y:1698686259:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19660	https:www.facebook.com:443:www.facebook.com:443::n:1698769294:h3:y:1698652206:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
