https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1702639005:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702638934:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702638766:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702638758:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702638766:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702638994:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702638896:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702638873:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.youtube.com:443:www.youtube.com:443::n:1702638967:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702638932:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:apis.google.com:443:apis.google.com:443::n:1702638752:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702638758:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702638934:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.google.com:443:www.google.com:443::n:1702638897:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702638774:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702638896:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:i.ytimg.com:443:i.ytimg.com:443::n:1702638904:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702639001:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702638775:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:www.gstatic.com:443:www.gstatic.com:443::n:1702638792:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702639005:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702639005:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19676	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702638776:h3:y:1700046744:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
