https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1697296697:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697433642:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.youtube.com:443:www.youtube.com:443::n:1697433641:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1697290928:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19616	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697343581:h3:y:1694751562:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697343571:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697433648:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697433641:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695006967:h3:y:1694920564:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695006967:h3:y:1694920564:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:i.ytimg.com:443:i.ytimg.com:443::n:1697433642:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697433642:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697433652:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695006969:h3:y:1694920564:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695006966:h3:y:1694920564:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19616	https:www.gstatic.com:443:www.gstatic.com:443::n:1697433629:h3:y:1694841625:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697433649:h3:y:1694719430:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:apis.google.com:443:apis.google.com:443::n:1697433629:h3:y:1694699950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19617	https:www.facebook.com:443:www.facebook.com:443::n:1695006970:h3:y:1694920564:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697433634:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.google.com:443:www.google.com:443::n:1697343577:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1697295112:h3:y:1694702713:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697433640:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697433653:h3:y:1694706522:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697433628:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1697298728:h3:y:1694704270:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:ogs.google.com:443:ogs.google.com:443::n:1697290928:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19614	https:play.google.com:443:play.google.com:443::n:1697309182:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697433653:h3:y:1694698845:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19616	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697433642:h3:y:1694701056:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
