https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:apis.google.com:443:apis.google.com:443::n:1701623379:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701623922:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701623955:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701623747:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1701623691:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:i.ytimg.com:443:i.ytimg.com:443::n:1701623845:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701623922:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701623961:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.youtube.com:443:www.youtube.com:443::n:1701623922:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701623377:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701623822:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701623384:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.google.com:443:www.google.com:443::n:1701623747:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701623774:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701623943:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701623384:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701623959:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:www.gstatic.com:443:www.gstatic.com:443::n:1701623379:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1701623808:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701623960:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:play.google.com:443:play.google.com:443::n:1701623411:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19664	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701623774:h3:y:1699031374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
