https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:apis.google.com:443:apis.google.com:443::n:1701667169:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1701667498:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1701667185:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1701667526:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1701667301:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1701667517:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1701667498:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1701667532:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:www.youtube.com:443:www.youtube.com:443::n:1701667498:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1701667168:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1701667394:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1701667174:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:www.google.com:443:www.google.com:443::n:1701667301:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1701667367:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1701667289:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1701667174:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:i.ytimg.com:443:i.ytimg.com:443::n:1701667427:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:www.gstatic.com:443:www.gstatic.com:443::n:1701667455:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1701667530:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1701667530:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19665	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1701667367:h3:y:1699075165:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
