https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:apis.google.com:443:apis.google.com:443::n:1697907461:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1697865610:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19621	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1695395747:h3:y:1695309343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1697907465:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1697907956:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697865609:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1695442809:h3:y:1695309343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19622	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695442809:h3:y:1695356403:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1695442809:h3:y:1695309343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:i.ytimg.com:443:i.ytimg.com:443::n:1697865610:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697865610:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697907956:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697907459:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.gstatic.com:443:www.gstatic.com:443::n:1697907461:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697907921:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19621	https:play.google.com:443:play.google.com:443::n:1697907686:h3:y:1695315458:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	1	19622	https:www.facebook.com:443:www.facebook.com:443::n:1695442830:h3:y:1695309343:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697907465:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.google.com:443:www.google.com:443::n:1697907460:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:www.youtube.com:443:www.youtube.com:443::n:1697907936:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-sjc3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19621	https:scontent-sjc3-1.xx.fbcdn.net:443:scontent-sjc3-1.xx.fbcdn.net:443::n:1695395749:h3:y:1695309343:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1697907936:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19622	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1695442812:h3:y:1695356403:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697907886:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1697907957:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1697907957:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19621	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697907908:h3:y:1695187372:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
