https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702184816:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:apis.google.com:443:apis.google.com:443::n:1702188474:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702188549:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:www.youtube.com:443:www.youtube.com:443::n:1702188692:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702188487:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702188480:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702188717:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702188523:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702184815:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702188604:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:i.ytimg.com:443:i.ytimg.com:443::n:1702188567:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702188549:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702188722:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702188721:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702188473:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:www.gstatic.com:443:www.gstatic.com:443::n:1702188599:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702188583:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702188480:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:www.google.com:443:www.google.com:443::n:1702188604:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702188523:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702188712:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1702184816:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1702184856:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702188722:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:play.google.com:443:play.google.com:443::n:1702184891:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19671	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702188523:h3:y:1699592801:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
