https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702790358:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:apis.google.com:443:apis.google.com:443::n:1702790079:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1702790459:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1702790091:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:www.gstatic.com:443:www.gstatic.com:443::n:1702790079:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1702790473:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1702790099:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1702790091:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:i.ytimg.com:443:i.ytimg.com:443::n:1702790458:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1702790459:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1702790479:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1702790078:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1702790358:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1702790339:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1702790145:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1702790086:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:www.google.com:443:www.google.com:443::n:1702790358:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:www.youtube.com:443:www.youtube.com:443::n:1702790458:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1702790465:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1702790214:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1702790099:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1702790478:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1702790478:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19678	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1702790100:h3:y:1700198076:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
